Collecting librosa
  Using cached librosa-0.11.0-py3-none-any.whl.metadata (8.7 kB)
Collecting audioread>=2.1.9 (from librosa)
  Downloading audioread-3.0.1-py3-none-any.whl.metadata (8.4 kB)
Requirement already satisfied: numba>=0.51.0 in d:\client_pro\fiverr\sachin mon\translation_production_app\multilanguagetranslationtextvoice\env\lib\site-packages (from librosa) (0.61.2)
Requirement already satisfied: numpy>=1.22.3 in d:\client_pro\fiverr\sachin mon\translation_production_app\multilanguagetranslationtextvoice\env\lib\site-packages (from librosa) (1.26.4)
Collecting scipy>=1.6.0 (from librosa)
  Using cached scipy-1.15.3-cp310-cp310-win_amd64.whl.metadata (60 kB)
Collecting scikit-learn>=1.1.0 (from librosa)
  Downloading scikit_learn-1.7.1-cp310-cp310-win_amd64.whl.metadata (11 kB)
Requirement already satisfied: joblib>=1.0 in d:\client_pro\fiverr\sachin mon\translation_production_app\multilanguagetranslationtextvoice\env\lib\site-packages (from librosa) (1.5.1)
Collecting decorator>=4.3.0 (from librosa)
  Downloading decorator-5.2.1-py3-none-any.whl.metadata (3.9 kB)
Collecting soundfile>=0.12.1 (from librosa)
  Using cached soundfile-0.13.1-py2.py3-none-win_amd64.whl.metadata (16 kB)
Collecting pooch>=1.1 (from librosa)
  Downloading pooch-1.8.2-py3-none-any.whl.metadata (10 kB)
Collecting soxr>=0.3.2 (from librosa)
  Downloading soxr-0.5.0.post1-cp310-cp310-win_amd64.whl.metadata (5.6 kB)
Requirement already satisfied: typing_extensions>=4.1.1 in d:\client_pro\fiverr\sachin mon\translation_production_app\multilanguagetranslationtextvoice\env\lib\site-packages (from librosa) (4.12.2)
Collecting lazy_loader>=0.1 (from librosa)
  Downloading lazy_loader-0.4-py3-none-any.whl.metadata (7.6 kB)
Collecting msgpack>=1.0 (from librosa)
  Downloading msgpack-1.1.1-cp310-cp310-win_amd64.whl.metadata (8.6 kB)
Requirement already satisfied: packaging in d:\client_pro\fiverr\sachin mon\translation_production_app\multilanguagetranslationtextvoice\env\lib\site-packages (from lazy_loader>=0.1->librosa) (25.0)
Requirement already satisfied: llvmlite<0.45,>=0.44.0dev0 in d:\client_pro\fiverr\sachin mon\translation_production_app\multilanguagetranslationtextvoice\env\lib\site-packages (from numba>=0.51.0->librosa) (0.44.0)
Collecting platformdirs>=2.5.0 (from pooch>=1.1->librosa)
  Downloading platformdirs-4.4.0-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: requests>=2.19.0 in d:\client_pro\fiverr\sachin mon\translation_production_app\multilanguagetranslationtextvoice\env\lib\site-packages (from pooch>=1.1->librosa) (2.32.4)
Requirement already satisfied: charset_normalizer<4,>=2 in d:\client_pro\fiverr\sachin mon\translation_production_app\multilanguagetranslationtextvoice\env\lib\site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in d:\client_pro\fiverr\sachin mon\translation_production_app\multilanguagetranslationtextvoice\env\lib\site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in d:\client_pro\fiverr\sachin mon\translation_production_app\multilanguagetranslationtextvoice\env\lib\site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in d:\client_pro\fiverr\sachin mon\translation_production_app\multilanguagetranslationtextvoice\env\lib\site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (2025.8.3)
Collecting threadpoolctl>=3.1.0 (from scikit-learn>=1.1.0->librosa)
  Downloading threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: cffi>=1.0 in d:\client_pro\fiverr\sachin mon\translation_production_app\multilanguagetranslationtextvoice\env\lib\site-packages (from soundfile>=0.12.1->librosa) (1.17.1)
Requirement already satisfied: pycparser in d:\client_pro\fiverr\sachin mon\translation_production_app\multilanguagetranslationtextvoice\env\lib\site-packages (from cffi>=1.0->soundfile>=0.12.1->librosa) (2.21)
Downloading librosa-0.11.0-py3-none-any.whl (260 kB)
Downloading audioread-3.0.1-py3-none-any.whl (23 kB)
Downloading decorator-5.2.1-py3-none-any.whl (9.2 kB)
Downloading lazy_loader-0.4-py3-none-any.whl (12 kB)
Downloading msgpack-1.1.1-cp310-cp310-win_amd64.whl (71 kB)
Downloading pooch-1.8.2-py3-none-any.whl (64 kB)
Downloading platformdirs-4.4.0-py3-none-any.whl (18 kB)
Downloading scikit_learn-1.7.1-cp310-cp310-win_amd64.whl (8.9 MB)
   ---------------------------------------- 8.9/8.9 MB 9.4 MB/s eta 0:00:00
Downloading scipy-1.15.3-cp310-cp310-win_amd64.whl (41.3 MB)
   ---------------------------------------- 41.3/41.3 MB 3.3 MB/s eta 0:00:00
Downloading soundfile-0.13.1-py2.py3-none-win_amd64.whl (1.0 MB)
   ---------------------------------------- 1.0/1.0 MB 6.1 MB/s eta 0:00:00
Downloading soxr-0.5.0.post1-cp310-cp310-win_amd64.whl (166 kB)
Downloading threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Installing collected packages: threadpoolctl, soxr, scipy, platformdirs, msgpack, lazy_loader, decorator, audioread, soundfile, scikit-learn, pooch, librosa

Successfully installed audioread-3.0.1 decorator-5.2.1 lazy_loader-0.4 librosa-0.11.0 msgpack-1.1.1 platformdirs-4.4.0 pooch-1.8.2 scikit-learn-1.7.1 scipy-1.15.3 soundfile-0.13.1 soxr-0.5.0.post1 threadpoolctl-3.6.0
